<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人简历</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            text-align: center;
        }

        table {
            border: 2px solid;
            width: 720px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table td {
            text-align: center;
            width: 10%;
            height: 100px;
            border: 1px solid;
        }

        .char {
            text-indent: 2em;
            text-align: left;
            line-height: 1.2em;
        }

        p {
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <h1><b>个人简历</b></h1>
    <table>
        <tr>
            <td><b>姓名</b></td>
            <td>陆柯宇</td>
            <td><b>性别</b></td>
            <td>男</td>
            <td><b>民族</b></td>
            <td>汉族</td>
            <td><b>籍贯</b></td>
            <td>四川绵阳</td>
            <td colspan="2" rowspan="3"><img
                    src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544267836720&di=54a698c73d068dd941acb91bafa6dbc9&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20170821%2Fc0dc6fce5aa7428b90e602fb05bb70a0.jpeg"
                    width="140" height="152"></td>
        </tr>
        <tr>
            <td><b>身份证号</b></td>
            <td colspan="3">
                622725200011200016
            </td>
            <td colspan="2"><b>参加工作时间</b></td>
            <td colspan="2">
                无
            </td>
        </tr>
        <tr>
            <td><b>出生年月</b></td>
            <td colspan="3">
                11月20日
            </td>
            <td colspan="2"><b>资格证书</b></td>
            <td colspan="2">暂无</td>
        </tr>
        <tr>
            <td><b>学历</b></td>
            <td>
                专科
            </td>
            <td><b>毕业学校</b></td>
            <td colspan="2">
                重庆工程职业技术学院
            </td>
            <td><b>专业</b></td>
            <td colspan="2">
                云计算技术与应用
            </td>
            <td><b>学位</b></td>
            <td>
                。。。
            </td>
        </tr>
        <tr>
            <td><b>身体状况</b></td>
            <td>良好</td>
            <td><b>优秀品质</b></td>
            <td colspan="3">不断学习、工作负责</td>
            <td><b>现居住地</b></td>
            <td colspan="3">重庆</td>
        </tr>
        <tr>
            <td><b>学习经历</b></td>
            <td colspan="9" class="char">
                <p align="left">
                    人生得意须尽欢
                </p>
                <p align="left">莫使金樽空对月</p>
            </td>
        </tr>
        <tr>
            <td><b>工作简历</b></td>
            <td colspan="9" class="char">
                <p><b>一、</b></p>
                <p>大风起兮云飞扬</p>
                <p><b>二、</b></p>
                <p>安得猛士兮守四方</p>
            </td>
        </tr>
 
        <tr>
            <td><b>个人评价</b></td>
            <td colspan="9" class="char">
                <p>死亡是一座永恒的灯塔，不论你驶向何方最终都会朝他转向，只有死神永生。</p>
                <p>
                    </p>
            </td>
        </tr>
    </table>
</body>

</html>